{
  "name": "museo-de-allives",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Museo De ALLIVES — Crear, Exhibir y Acariciar.",
  "scripts": {
    "check": "node --check public/js/app.js && node --check public/js/allive.js && node --check public/js/audio.js && node --check public/js/card.js && node --check public/js/api.js && node --check netlify/functions/exhibit-allive.mjs && node --check netlify/functions/list-allives.mjs && node --check netlify/functions/caress-allive.mjs",
    "db:apply": "node scripts/apply-schema.mjs",
    "db:reset": "node scripts/reset-database.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
